{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write './**/*.{js,jsx,json,ts,tsx,html,css,md}'"
  },
  "dependencies": {
    "@azure/cosmos": "^3.10.5",
    "next": "^10.0.0",
    "prettier": "^2.2.1",
    "pusher": "^5.0.0",
    "pusher-js": "^7.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "replicache": "^6.0.0",
    "replicache-react-util": "^2.0.0"
  }
}
